JOYCODE_{0}_YAXIS_UP_SWITCH
JOYCODE_{0}_YAXIS_DOWN_SWITCH
JOYCODE_{0}_XAXIS_LEFT_SWITCH
JOYCODE_{0}_XAXIS_RIGHT_SWITCH
JOYCODE_{0}_ZAXIS_NEG_SWITCH
JOYCODE_{0}_ZAXIS_POS_SWITCH
JOYCODE_{0}_RZAXIS_NEG_SWITCH
JOYCODE_{0}_RZAXIS_POS_SWITCH
JOYCODE_{0}_HATSWITCHU
JOYCODE_{0}_HATSWITCHD
JOYCODE_{0}_HATSWITCHL
JOYCODE_{0}_HATSWITCHR
JOYCODE_{0}_BUTTON1
JOYCODE_{0}_BUTTON2
JOYCODE_{0}_BUTTON3
JOYCODE_{0}_BUTTON4
JOYCODE_{0}_BUTTON5
JOYCODE_{0}_BUTTON6
JOYCODE_{0}_BUTTON7
JOYCODE_{0}_BUTTON8
JOYCODE_{0}_BUTTON9
JOYCODE_{0}_BUTTON10
JOYCODE_{0}_BUTTON11
JOYCODE_{0}_BUTTON12
JOYCODE_{0}_BUTTON13
JOYCODE_{0}_BUTTON14
JOYCODE_{0}_BUTTON15
JOYCODE_{0}_BUTTON16
JOYCODE_{0}_BUTTON17
JOYCODE_{0}_BUTTON18
JOYCODE_{0}_BUTTON19
JOYCODE_{0}_BUTTON20
JOYCODE_{0}_BUTTON21
JOYCODE_{0}_BUTTON22
JOYCODE_{0}_BUTTON23
JOYCODE_{0}_BUTTON24
JOYCODE_{0}_BUTTON25
JOYCODE_{0}_BUTTON26
JOYCODE_{0}_BUTTON27
JOYCODE_{0}_BUTTON28
JOYCODE_{0}_BUTTON29
JOYCODE_{0}_BUTTON30
JOYCODE_{0}_BUTTON31
JOYCODE_{0}_BUTTON32
